# hb-mobile-case

./: .gitignore  pom.xml
env/default/: java.properties
specs/concepts/: search.cpt
specs/specs/: login.spec  search.spec
src/test/java/com/hepsiburada/base/: BaseTest.java  ConfigHandler.java
src/test/java/com/hepsiburada/pages/basepage/: BasePage.java
src/test/java/com/hepsiburada/pages/loginpage/: LoginPage.java
src/test/java/com/hepsiburada/pages/mainPage/: MainPage.java
src/test/java/com/hepsiburada/pages/myaccountpage/: MyAccountPage.java
src/test/java/com/hepsiburada/pages/productdetailpage/: ProductDetailPage.java
src/test/java/com/hepsiburada/pages/searchPage/: SearchPage.java
src/test/java/com/hepsiburada/selectors/loginpageselectors/: LoginPageSelectors.java
src/test/java/com/hepsiburada/selectors/mainpageselectors/: MainPageSelectors.java
src/test/java/com/hepsiburada/selectors/myaccountselectors/: MyAccountPageSelectors.java
src/test/java/com/hepsiburada/selectors/productdetailpageselectors/: ProductDetailPageSelectors.java
src/test/java/com/hepsiburada/selectors/searchpageselectors/: SearchPageSelectors.java
src/test/java/com/hepsiburada/steps/loginpagesteps/: LoginPageSteps.java
src/test/java/com/hepsiburada/steps/mainpagesteps/: MainPageSteps.java
src/test/java/com/hepsiburada/steps/myaccountsteps/: MyAccountPageSteps.java
src/test/java/com/hepsiburada/steps/productdetailpagesteps/: ProductDetailPageSteps.java
src/test/java/com/hepsiburada/steps/searchpagesteps/: SearchPageSteps.java
src/test/resources/: config.json
